pages:
  image: node:latest
  stage: deploy
  before_script:
    - npm install uglify-js -g
    - npm install uglifycss -g
    - npm install html-minifier -g
  script:
  - mkdir .public
  - cp -r * .public
  - ls -l
  - ls -l .public
  - find .public -iname *[^min].css | xargs -I {} uglifycss --output {} {}
  - find .public -iname *[^min].js | xargs -I {} uglifyjs -o {} {}
  - find .public -iname *[^min].html | xargs -I {} html-minifier --collapse-whitespace -o {} {}
  - mv .public public
  - ls -l public
  - ls -l
  artifacts:
    paths:
    - public
  only:
  - master
